---
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: {{.Producer.Name "bandit"}}
spec:
  inputs: {resources: [{{.Producer.InResource}}]}
  outputs: {resources: [{{.Producer.OutResource}}]}
  volumes: [{{.Producer.SpecVolume}}]
  steps:
  - {{.Producer.StepSetup}}
  # run bandit
  - name: run-bandit
    image: dracon/bandit:latest
    imagePullPolicy: Never
    command: ["sh"]
    args: ["-c",
      "bandit --recursive {{.Producer.SourcePath}} --format json --output {{.Producer.ToolOutPath}} || true"
    ]
    {{.Producer.StepExtras}}
  # parse results
  - name: parse-bandit
    image: dracon/producer/bandit:latest
    imagePullPolicy: Never
    command: ["/parse"]
    args: [
      "-in={{.Producer.ToolOutPath}}",
      "-out={{.Producer.OutPath}}"
    ]
    {{.Producer.StepExtras}}
